<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="icon" type="image/png" href="/home/Playervault.png">
  <link href="stileindex.css" rel="stylesheet" type="text/css">
    <!-- Collega il CSS di Cookie Consent -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
  <script src="controllo.js"></script>
    <!-- Collega il JavaScript di Cookie Consent -->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>

    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#ffffff",
                        "text": "#000000"
                    },
                    "button": {
                        "background": "#8ec760",
                        "text": "#ffffff"
                    }
                },
                "theme": "edgeless",
                "content": {
                    "message": "Questo sito utilizza i cookie per migliorare l'esperienza dell'utente.",
                    "dismiss": "Accetta",
                    "link": "Maggiori informazioni",
                    "href": "/politica-dei-cookie"
                },
                "onStatusChange": function(status) {
                    if (status === 'allow') {
                        // Se l'utente ha accettato le preferenze sui cookie, aggiungi i tuoi cookie qui
                        // Esempio di aggiunta di un cookie chiamato "cookie_name" con il valore "cookie_value" valido per 1 anno
                        document.cookie = "cookie_name=cookie_value; expires=" + new Date(new Date().getTime() + 365 * 24 * 60 * 60 * 1000).toUTCString() + "; path=/";
                    } else {
                        // Se l'utente ha rifiutato le preferenze sui cookie, puoi eseguire azioni aggiuntive qui
                        // Ad esempio, puoi rimuovere i cookie precedentemente impostati
                        document.cookie = "cookie_name=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                    }
                }
            });
        });
    </script>

    <style>
        html {
            height: 100%;
            width: 100%;
        }
        /*
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          background-color: #BDE420;
        }
        */

        body {
            font-family: 'Arial', sans-serif;
            background-color: #BDE420;
            line-height: 1.6;
            color: #333;
            /*animazione*/
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        header {
            font-family: 'Arial', sans-serif;
            background-color: #BDE420;
            color: #000000;
            text-align: center;
            align-items: center;
            padding: 20px;
            display: flex;
            width: 100%;
            box-sizing: border-box; /* Garantisce che il padding non aumenti la larghezza totale dell'header */

        }

        #titolo{
            font-family: 'Arial', sans-serif;
            color: black;
        }

        #logo {
            max-width: 7%;
            height: auto;
            vertical-align: middle; /* Allinea verticalmente l'immagine al centro del contenitore */
            margin-left: 10px;
        }

        h2, p{
            color: white;
            font-family: 'Arial', serif;
        }

        .centered-div {

            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%; /* Posiziona il div a metà dell'altezza dello schermo */
            left: 50%; /* Posiziona il div a metà della larghezza dello schermo */
            transform: translate(-50%, -50%); /* Sposta il div indietro di metà della sua larghezza e altezza */
        }

        form {

            text-align: center;
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            box-shadow: 0px 0px 10px black;
        }

        label {
            font-family: 'Arial', serif;
            display: block;
            text-align: left;
            margin-bottom: 2px;
            color: #292929;
        }

        .title {
            font-size: 5vw;
            text-align: center;
            color: #000000;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: space-between; /* Allinea i contenuti ai lati */
            padding: 10px 20px; /* Aggiungi spaziatura interna */
        }

        .brand {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            float: left;
        }

        .nav-links li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-links li a:hover {
            background-color: #111;
        }

        @media only screen and (max-width: 780px) {

            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .brand {
                margin-bottom: 10px;
            }

            .nav-links {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .nav-links li {
                float: none;
            }

            .centered-div {
                margin-top: 40vh; /* Aumenta ulteriormente il margine per schermi molto piccoli */
            }

        }
    </style>

</head>
  
<body>
<nav class="navbar">
    <div class="brand">Player Vault</div>
    <ul class="nav-links">
        <li><a href="/PlayerVault/home/index.html">Home</a></li>
        <li><a href="/PlayerVault/home/chiSiamo/chisiamo.html">Chi siamo</a></li>
        <li><a href="/PlayerVault/home/contatti/contatti.html">Contatti</a></li>
        <li><a href="/PlayerVault/home/segnalaunproblema/segnalaunproblema.html">Segnala un problema</a></li>
    </ul>
</nav>
  <div class="centered-div">
    <h2>Login</h2>
    <form method="POST" action="login.php">
        <label for="email">Email:</label>
        <input type="text" name="email" ><br><br>
        <label>Password:</label>
        <input type="password" name="password" ><br><br>
        <input type="submit" value="Accedi">
    </form>
  <br>
    <h2>Registrazione</h2>
    <form method="POST" action="registrazione.php" onsubmit="return validaLunghezzaPassword() && validaEmail()" >
    <label for="email">Email:</label>
    <input id="email" type="email" name="email" ><br><br>
    <label>Password:</label>
    <input id="psw" type="password" name="password"><br><br>
    <input type="submit" value="Registra">
</form>
  </div>
</body>
</html>